export const OCR_PROMPT = `당신은 분석 전문가입니다.

주어진 글에서, 다음 내용을 찾아주세요:

1. 통신사
2. 요금제 이름
3. 요금제 금액
4. 실 납부금액

단, 통신사를 찾지 못할 경우, KT로 작성하세요.
단, T world가 있을 시, 통신사는 SKT 입니다.
단, 실 납부금액을 찾지 못할 경우, 실 납부금액을 요금제 금액과 일치하게 작성하세요.

---
입력 예시:

{
  "item": {
    "통신사": "LG U+",
    "요금제 이름": "유쓰 5G 데이터 레귤러",
    "요금제 금액": 63,000,
    "실 납부금액": 63,000
  },
  "message": "요금제를 정상적으로 추출했습니다."
}
  
이 정보를 바탕으로 위의 JSON 형식으로 응답하세요.`;